spring.application.name=Learning
spring.datasource.url=jdbc:mysql://localhost:3306/learningdb
spring.datasource.username=root
spring.datasource.password=0730
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibarnete.show_sql=true